﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{45922363-647E-4B61-90F7-2A20D12207EC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>itrellis.rastobia.com.Repository</RootNamespace>
    <AssemblyName>itrellis.rastobia.com.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ITripRepository.cs" />
    <Compile Include="SqlRepository\TripRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Content\bootstrap\js\README.md" />
    <None Include="Content\bootstrap\less\accordion.less" />
    <None Include="Content\bootstrap\less\alerts.less" />
    <None Include="Content\bootstrap\less\badges.less" />
    <None Include="Content\bootstrap\less\bootstrap.less" />
    <None Include="Content\bootstrap\less\breadcrumbs.less" />
    <None Include="Content\bootstrap\less\button-groups.less" />
    <None Include="Content\bootstrap\less\buttons.less" />
    <None Include="Content\bootstrap\less\carousel.less" />
    <None Include="Content\bootstrap\less\close.less" />
    <None Include="Content\bootstrap\less\code.less" />
    <None Include="Content\bootstrap\less\component-animations.less" />
    <None Include="Content\bootstrap\less\dropdowns.less" />
    <None Include="Content\bootstrap\less\forms.less" />
    <None Include="Content\bootstrap\less\grid.less" />
    <None Include="Content\bootstrap\less\hero-unit.less" />
    <None Include="Content\bootstrap\less\labels.less" />
    <None Include="Content\bootstrap\less\layouts.less" />
    <None Include="Content\bootstrap\less\mixins.less" />
    <None Include="Content\bootstrap\less\modals.less" />
    <None Include="Content\bootstrap\less\navbar.less" />
    <None Include="Content\bootstrap\less\navs.less" />
    <None Include="Content\bootstrap\less\pager.less" />
    <None Include="Content\bootstrap\less\pagination.less" />
    <None Include="Content\bootstrap\less\popovers.less" />
    <None Include="Content\bootstrap\less\progress-bars.less" />
    <None Include="Content\bootstrap\less\reset.less" />
    <None Include="Content\bootstrap\less\responsive.less" />
    <None Include="Content\bootstrap\less\scaffolding.less" />
    <None Include="Content\bootstrap\less\sprites.less" />
    <None Include="Content\bootstrap\less\tables.less" />
    <None Include="Content\bootstrap\less\thumbnails.less" />
    <None Include="Content\bootstrap\less\tooltip.less" />
    <None Include="Content\bootstrap\less\type.less" />
    <None Include="Content\bootstrap\less\utilities.less" />
    <None Include="Content\bootstrap\less\variables.less" />
    <None Include="Content\bootstrap\less\wells.less" />
    <None Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="fonts\glyphicons-halflings-regular.ttf" />
    <None Include="fonts\glyphicons-halflings-regular.woff" />
    <None Include="packages.config" />
    <None Include="Scripts\jquery-1.9.0.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\itrellis.rastobia.com.Commom\itrellis.rastobia.com.Common.csproj">
      <Project>{9c3ba573-7309-4bfb-8cd3-1e7586ecc4c6}</Project>
      <Name>itrellis.rastobia.com.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\itrellis.rastobia.com.Model\itrellis.rastobia.com.Model.csproj">
      <Project>{8e2f48f1-a322-44b5-b470-8f7996792dee}</Project>
      <Name>itrellis.rastobia.com.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.nuget.readme.txt" />
    <Content Include="Content\bootstrap\img\glyphicons-halflings-white.png" />
    <Content Include="Content\bootstrap\img\glyphicons-halflings.png" />
    <Content Include="Content\bootstrap\js\bootstrap-alert.js" />
    <Content Include="Content\bootstrap\js\bootstrap-button.js" />
    <Content Include="Content\bootstrap\js\bootstrap-carousel.js" />
    <Content Include="Content\bootstrap\js\bootstrap-collapse.js" />
    <Content Include="Content\bootstrap\js\bootstrap-dropdown.js" />
    <Content Include="Content\bootstrap\js\bootstrap-modal.js" />
    <Content Include="Content\bootstrap\js\bootstrap-popover.js" />
    <Content Include="Content\bootstrap\js\bootstrap-scrollspy.js" />
    <Content Include="Content\bootstrap\js\bootstrap-tab.js" />
    <Content Include="Content\bootstrap\js\bootstrap-tooltip.js" />
    <Content Include="Content\bootstrap\js\bootstrap-transition.js" />
    <Content Include="Content\bootstrap\js\bootstrap-typeahead.js" />
    <Content Include="Content\bootstrap\js\tests\index.html" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-alert.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-button.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-collapse.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-dropdown.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-modal.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-popover.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-scrollspy.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-tab.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-tooltip.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-transition.js" />
    <Content Include="Content\bootstrap\js\tests\unit\bootstrap-typeahead.js" />
    <Content Include="Content\bootstrap\js\tests\vendor\jquery.js" />
    <Content Include="Content\bootstrap\js\tests\vendor\qunit.css" />
    <Content Include="Content\bootstrap\js\tests\vendor\qunit.js" />
    <Content Include="Content\google-code-prettify\prettify.css" />
    <Content Include="Content\google-code-prettify\prettify.js" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.0.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.0.js" />
    <Content Include="Scripts\jquery-1.9.0.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>